<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #popup {
            border-radius: 1px solid red;
            /* text-align: center; */
            background-color: white;
            width: 70%;
            height: 200px;
            margin: auto;
            padding: 50px;
            box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.18);
            margin-top: 100px;
        }

        img {
            max-width: 200px;
            max-height: 200px;
            float: left;
            margin-right: 16px;
        }

        #cont {
            float: left;
        }

        button {
            float: right;
            width: 100px;
            border-radius: 5px;

        }

        .cls1 {
            font-family: sans-serif;
            font-size: 30px;
        }

        a {
            text-decoration: none;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div id="popup">
        <p class="cls1">Introduction Of HTML</p>
        <div id="cont">
            <p>
                <img src="https://th.bing.com/th/id/OIP._f0gIglzkyWM1VYU5WBqwgHaDb?pid=ImgDet&rs=1">
                HyperText Markup Language (HTML) is a simple markup system used to create hypertext documents that are
                portable from one platform to another.
            </p>
        </div>
        <button> <a href="https://www.youtube.com/watch?v=g6Lfy1Y8oLo"> Watch</a></button>
    </div>
</body>

</html>