<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #full-content101 {
        background-color: rgb(255, 253, 253);
        align-items:center;justify-content: center;
        margin: auto;
        height: fit-content;
    }
    .cont-don {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .cont-don .what101 {
        font-size: 38px;
        width: 70%;
        font-family: sans-serif;
        letter-spacing: .130rem;
    }
    .cont-don .btn-don  {
        background-color: white;
        width: 18%;
        height: 45px;
        float: right;
        margin: auto;
        font-size: 12px;
        border: none;
        border-radius: 5px;
        box-shadow: 5px 5px 25px 0 rgb(46 61 73 / 20%);
        letter-spacing: .125rem;
    }
    .cont-don .btn-don a {
        text-decoration: none;
        color:#017a9b;
    }
    
    #box-shadow101 {
        width:80%;
        box-shadow: 5px 5px 25px 0 rgb(46 61 73 / 20%);
        background-color: white;
        margin: auto;
        border-radius: 10px;
        justify-content: space-between;
    }
    .pic1 {
        width: 100%;
        height: 350px;
        margin-top: 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 10px;
        margin-bottom: 2%;
    }
    .total-cont101 {
        width: 90%;
        margin: auto;
        margin-bottom: 6%;
        display: grid;
        grid-template-columns: 62% 35%;
        justify-content: space-between;
    }
    .opt-cont101 {
        height: 90%;
    }
    .box-opt-cont101 {
        height: 90%;
    }
    .top-get101 {
        width: 58%;
    }
    .top-img101 {
        width:40%;
    }
    .top-img101 img {
        width: 100%;
        height: 100%;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }
    .fullstack-det {
        font-size: 35px;
        letter-spacing: .125rem;
        color: rgb(75, 72, 72);
        font-weight:lighter;
        font-family: sans-serif;
    }
    .fullstack-cont {
        width: 90%;
        margin:auto;
    }
    .parra {
        font-size: 14px;
        letter-spacing: .070rem;
        font-weight: 500;
        color: rgb(75, 72, 72);
        line-height: 1.5;
        font-family: sans-serif;
    }
    .related {
        color: #017a9b;
        font-family: sans-serif;
        font-size:16px;
        letter-spacing: .080rem;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .botcont {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .bluecont {
        color: #017a9b;
        font-family: sans-serif;
        font-size:15px;
    }
    .blackcont {
        font-family: sans-serif;
        font-size:14px;
        color: black;
    }
    .fullli {
    padding-bottom: 1.75rem;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 14;
    color: rgb(54, 50, 50);
    position: relative;
    }
    .excep {
        font-size: 13px;
        font-weight: 550;
        letter-spacing: .070rem;
        margin-bottom: 15px;
        margin-top: 10px;
        color: rgb(75, 72, 72);
        font-family: sans-serif;
    }
    .colr {
        background-color: white;
        border: none;
        text-align: center;
        font-family: sans-serif;
        letter-spacing: .070rem;
        color: #017a9b;
        align-items: center;
        justify-items: center;
        font-weight: 600;
        margin: auto;
        margin-top: 1%;
        margin-bottom: 4%;
    }
    .colr img {
        margin-right: 15px;
    }
    .firstbx {
        width: 90%;
        margin: auto;
        height: 45%;
        padding-left: 10px;
        background-color: rgba(219,226,232,.2);
    }
   .secondbx {
       width: 90%;
       margin: auto;
       height: 50%;
       margin-top: 3%;
       background: #fff;
    box-shadow: 5px 5px 25px 0 rgb(46 61 73 / 20%);
    border-radius: .375rem;
   }
   .cutsecond {
       width: 82%;
       margin: auto;
       margin-top: 2%;
   }


</style>
<body>
    <div id="full-content101">
        <div class="cont-don">
            <p class="what101">What You Will Learn</p>
            <button class="btn-don"><a href="https://d20vrrgs8k4bvw.cloudfront.net/documents/en-US/Full+Stack+-+nd0044+-+syllabus.pdf">DOWNLOAD SYLLABUS</a></button>
        </div>
        <div id="box-shadow101">
           <div class="pic1">
               <div class="top-get101">
                   <div class="fullstack-cont">
                   <div class="fullstack-det"><p>Full Stack Web Developer</p></div>
                   <div class="parra"><p>The goal of the Full Stack Web Developer Nanodegree program is to equip learners with the unique skills they need to build database-backed APIs and web applications. A graduate of this program will be able to design and build databases for software applications, create and deploy database-backed web APIs, and secure and manage user authentication and access control for an application backend. Students will also learn how to deploy a Flask-based web application to the cloud using Docker and Kubernetes.</p></div>
                   <div class="related">Related Nanodegree</div>
                   <hr/>
                   <div class="botcont101">
                   <div class="bluecont">-Hide Details</div>
                   <div class="blackcont">4 Months to complete</div>
                </div>
            </div>
             </div>
               <div class="top-img101"><img src="https://www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/273mc9O02LTqyMEt024VYZ/3a62e00da4bd2837d74f5cd4776a8f2c/syllabus.jpg" alt=""></div>
                           
           </div>  

           <div class="total-cont101">
               <div class="opt-cont101">
                   <div class="excep">PREREQUISITE KNOWLEDGE</div>
                   <div class="parra">To optimize your chances of success in the Full Stack Web Developer Nanodegree program, we recommend that you have experience writing and testing software with Python or another object-oriented programming language. </div>
                   <div>
                       <ul>
                           <li class="fullli">SQL and Data Modeling for the Web</li>
                           <div class="parra">Master relational databases with the power of SQL, and leverage Python to incorporate database logic into your programs.</div>
                           <button class="colr">
                               <img src="https://www.udacity.com/assets/iridium/images/nanodegree-overview/shared/degree-syllabus/icon-project.svg">
                               <span>Design a value</span>
                           </button>
                           <li class="fullli">API Development and Documentation</li>
                           <div class="parra">Learn how to use APIs to control and manage web applications, including best practices for API testing and documentation.</div>
                           <button class="colr">
                            <img src="https://www.udacity.com/assets/iridium/images/nanodegree-overview/shared/degree-syllabus/icon-project.svg">
                            <span class="colr">Trivia Api</span>
                        </button>
                           <li class="fullli">Identity Access Management</li>
                           <div class="parra">Implement authentication and authorization in Flask and understand how to design against key security principle. You will also gain experience with role-based control design patterns, securing a REST API, and applying software system risk and compliance principles.</div>
                           <button class="colr">
                            <img src="https://www.udacity.com/assets/iridium/images/nanodegree-overview/shared/degree-syllabus/icon-project.svg">
                            <span>Coffee Shop Full Stack</span>
                        </button>
                           <li class="fullli">Server Deployment and Containerization</li>
                           <div class="parra">Develop an understanding of containerized environments, use Docker to share and store containers, and deploy a Docker container to a Kubernetes cluster using AWS</div>
                           <button class="colr">
                            <img src="https://www.udacity.com/assets/iridium/images/nanodegree-overview/shared/degree-syllabus/icon-project.svg">
                            <span>Diploy A Flask</span>
                        </button>
                       </ul>
                   </div>
               </div>
               <div class="box-opt-cont101">
                  <div class="firstbx">
                      <div><img src="https://www.iconsdb.com/icons/preview/caribbean-blue/literature-xxl.png" style="width: 12%; margin-top: 5%; margin-bottom: 2%;"></div>
                      <div class="parra" style="margin-bottom: 2%;">NEED TO PREPARE?</div>
                      <div class="parra">We offer a number of Nanodegree programs and free courses that can help you prepare:</div>
                      <div>
                          <ul>
                              <li class="parra">Introduction to Programming</li>
                              <li class="parra"> Introduction to Python Programming</li>
                              <li class="parra">Introduction to Algorithm</li>
                              <li class="parra">Control with Git</li>
                              <li class="parra">Intro to HTML CSS</li>
                          </ul>
                      </div>
                      
                  </div>
                  <div class="secondbx" style="border-top-color: 5px black;">
                      <div class="cutsecond">
                      <div>
                          <img src="https://www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/N68k8KLxd23t4tmL0CvFv/33a2840bfb5aa3996f58268bad565fb5/card-icon-arrow.svg" style="margin-top: 12%; margin-bottom: 10%;">
                      </div>
                      <div style="font-family: sans-serif; font-size: 30px;">The Bureau of Labor Statistics projects over <span style="font-weight: 600;"> 13% job growth </span>for web developers over the next 5+ years.</div>
                  </div>
                </div>
               </div>
           </div>
        </div>
    </div>
</body>
</html>