<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>
<style>
    #header {
        height: 72px;
        box-shadow: 0 2px 8px 0 rgb(0 0 0 / 20%);
        margin: 0 0 32px;
        margin-top: 0px;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        font-family: sans-serif;
    }

    .img1 {
        width: 15%;
    }

    #const {
        max-width: 750px;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
    }

    .layconst {
        width: 650px;
        text-align: center;
        margin: auto;
        font-family: sans-serif;
        font-size: 1rem;
        height: fit-content;
        margin-bottom: 40px;
    }

    .layconst>p {
        font-size: 17px;
        color: teal;
    }

    .bold {
        font-weight: 700;
        color: rgb(1, 95, 95);
    }

    .text1 {
        margin: auto;
        width: fit-content;
        margin-bottom: 1.5rem;
        font-family: sans-serif;
        font-size: 12px;
    }

    .text2 {
        margin: auto;
        width: fit-content;
        font-family: sans-serif;
        font-size: 12px;
    }

    #tabbar {
        width: 750px;
        margin: auto;
        margin-top: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    #tabbar .btn2 {
        width: 30%;
        margin-top: 10px;
        height: 50px;
        font-size: 20px;
        font-family: sans-serif;
        margin-bottom: 15px;
        font-weight: 550;
        border: none;
        background-color: white;
        background:
            linear-gradient(100deg, rgb(52, 143, 247), rgb(52, 143, 247)) left bottom/0 4px no-repeat,
            linear-gradient(100deg, rgb(52, 143, 247), rgb(52, 143, 247)) left bottom/90% 4px no-repeat,
            linear-gradient(100deg, #ffffff, #ffffff) left bottom/90% no-repeat;
    }

    #tabbar button {
        width: 30%;
        margin-top: 10px;
        height: 50px;
        font-size: 20px;
        font-family: sans-serif;
        margin-bottom: 15px;
        font-weight: 550;
        border: none;
        background-color: white;
        background:
            linear-gradient(90deg, #222, #222) left bottom/0 3px no-repeat,
            linear-gradient(90deg, #ccc, #ccc) left bottom/90% 3px no-repeat,
            linear-gradient(90deg, #fafafa, #fafafa) left bottom/90% no-repeat;
    }

    #tabbar button img {
        height: 27px;
        background-color: none;
        margin: auto;
    }

    #form {
        margin: auto;
        align-items: center;
        width: 600px;
        justify-content: center;
    }

    .text3 {
        font-size: 17px;
        margin-top: 20px;
        font-weight: 550;
        text-align: left;
        margin-bottom: 25px;
        font-family: sans-serif;
    }

    label {
        font-family: sans-serif;
        font-size: 18px;
        font-weight: 525;
    }

    input {
        width: 98.5%;
        height: 45px;
        border-radius: 3px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: 1px solid gray;
        box-sizing: border-box;
    }

    #country {
        width: 98.5%;
        height: 45px;
        border-radius: 3px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: 1px solid gray;
        box-sizing: border-box;
        background-color: #fff;
        padding: 5px;
        font-size: 15px;
        color: gray;
    }

    #mon {
        width: 55px;
        height: 40px;
        border-radius: 3px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: 1px solid gray;
        box-sizing: border-box;
    }

    #year {
        width: 55px;
        height: 40px;
        border-radius: 3px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: 1px solid gray;
        box-sizing: border-box;
    }

    #cvv {
        width: 50px;
        height: 40px;
        border-radius: 3px;
        margin-top: 15px;
        margin-left: 20px;
        margin-bottom: 15px;
        border: 1px solid gray;
        box-sizing: border-box;
    }

    .btn button {
        text-align: center;
        background-color: #017a9b;
        color: white;
        border: none;
        font-size: 0.90rem;
        font-weight: 525;
        /* letter-spacing: 1.5px; */
        text-align: center;
        height: 3.2rem;
        padding: 5px 30px;
        border: transparent;
        border-radius: 5px;
        font-family: sans-serif;
    }

    .btn {
        margin: auto;
        width: 190px;
        margin-top: 10px;
        /* border:1px solid black; */
    }

</style>

<body>
    <div>
        <header>
            <div id="header">
                <img src="https://payment.udacity.com/static/media/logo.ccbc74e4.svg" alt="udacity" class="img1" />
            </div>
        </header>
        <div id="cont">
            <div class="layconst">
                <p><span>Get Started > </span><span>Orders Details ></span><span class="bold">Payment Method >
                    </span><span>Review Your Order</span></p>
            </div>
            <div class="text1">
                <h1>Payment Method</h1>
            </div>
            <div class="text2">
                <h2>Data Engineer Nanodegree Program</h2>
            </div>
            <div id="tabbar">
                <button class="btn2">Card</button>
                <button><img src="https://payment.udacity.com/static/media/paypal.20fe6c08.png" alt="paypal"></button>
                <button>0% Financing</button>
            </div>
            <div id="form">
                <div class="text3">Billing Information</div>
                <div>
                    <label id="name">Name</label>
                    <input type="text" id="nam1" placeholder="name"/>
                    <p id="nan"></p>
                </div>
                <div id="set-icon">
                    <label id="name">Card Data</label>
                    <input type="number" id="nam" placeholder="Card Number"/>
                    <p id="err"></p>
                    <input type="number" placeholder="month" id="mon">
                    <input type="number" placeholder="year" id="year">
                    <input type="number" placeholder="CVV" id="cvv">
                </div>
                <div>
                    <label id="name">Country</label>
                    <select id="country" name="country">
                        <option value="select">Select Country</option>
                        <option value="Afganistan">Afghanistan</option>
                        <option value="Albania">Albania</option>
                        <option value="Algeria">Algeria</option>
                        <option value="American Samoa">American Samoa</option>
                        <option value="Andorra">Andorra</option>
                        <option value="Angola">Angola</option>
                        <option value="Anguilla">Anguilla</option>
                        <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Armenia">Armenia</option>
                        <option value="Aruba">Aruba</option>
                        <option value="Australia">Australia</option>
                        <option value="Austria">Austria</option>
                        <option value="Azerbaijan">Azerbaijan</option>
                        <option value="Bahamas">Bahamas</option>
                        <option value="Bahrain">Bahrain</option>
                        <option value="Bangladesh">Bangladesh</option>
                        <option value="Barbados">Barbados</option>
                        <option value="Belarus">Belarus</option>
                        <option value="Belgium">Belgium</option>
                        <option value="Belize">Belize</option>
                        <option value="Benin">Benin</option>
                        <option value="Bermuda">Bermuda</option>
                        <option value="Bhutan">Bhutan</option>
                        <option value="Bolivia">Bolivia</option>
                        <option value="Bonaire">Bonaire</option>
                        <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                        <option value="Botswana">Botswana</option>
                        <option value="Brazil">Brazil</option>
                        <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                        <option value="Brunei">Brunei</option>
                        <option value="Bulgaria">Bulgaria</option>
                        <option value="Burkina Faso">Burkina Faso</option>
                        <option value="Burundi">Burundi</option>
                        <option value="Cambodia">Cambodia</option>
                        <option value="Cameroon">Cameroon</option>
                        <option value="Canada">Canada</option>
                        <option value="Canary Islands">Canary Islands</option>
                        <option value="Cape Verde">Cape Verde</option>
                        <option value="Cayman Islands">Cayman Islands</option>
                        <option value="Central African Republic">Central African Republic</option>
                        <option value="Chad">Chad</option>
                        <option value="Channel Islands">Channel Islands</option>
                        <option value="Chile">Chile</option>
                        <option value="China">China</option>
                        <option value="Christmas Island">Christmas Island</option>
                        <option value="Cocos Island">Cocos Island</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Comoros">Comoros</option>
                        <option value="Congo">Congo</option>
                        <option value="Cook Islands">Cook Islands</option>
                        <option value="Costa Rica">Costa Rica</option>
                        <option value="Cote DIvoire">Cote DIvoire</option>
                        <option value="Croatia">Croatia</option>
                        <option value="Cuba">Cuba</option>
                        <option value="Curaco">Curacao</option>
                        <option value="Cyprus">Cyprus</option>
                        <option value="Czech Republic">Czech Republic</option>
                        <option value="Denmark">Denmark</option>
                        <option value="Djibouti">Djibouti</option>
                        <option value="Dominica">Dominica</option>
                        <option value="Dominican Republic">Dominican Republic</option>
                        <option value="East Timor">East Timor</option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="Egypt">Egypt</option>
                        <option value="El Salvador">El Salvador</option>
                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                        <option value="Eritrea">Eritrea</option>
                        <option value="Estonia">Estonia</option>
                        <option value="Ethiopia">Ethiopia</option>
                        <option value="Falkland Islands">Falkland Islands</option>
                        <option value="Faroe Islands">Faroe Islands</option>
                        <option value="Fiji">Fiji</option>
                        <option value="Finland">Finland</option>
                        <option value="France">France</option>
                        <option value="French Guiana">French Guiana</option>
                        <option value="French Polynesia">French Polynesia</option>
                        <option value="French Southern Ter">French Southern Ter</option>
                        <option value="Gabon">Gabon</option>
                        <option value="Gambia">Gambia</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Germany">Germany</option>
                        <option value="Ghana">Ghana</option>
                        <option value="Gibraltar">Gibraltar</option>
                        <option value="Great Britain">Great Britain</option>
                        <option value="Greece">Greece</option>
                        <option value="Greenland">Greenland</option>
                        <option value="Grenada">Grenada</option>
                        <option value="Guadeloupe">Guadeloupe</option>
                        <option value="Guam">Guam</option>
                        <option value="Guatemala">Guatemala</option>
                        <option value="Guinea">Guinea</option>
                        <option value="Guyana">Guyana</option>
                        <option value="Haiti">Haiti</option>
                        <option value="Hawaii">Hawaii</option>
                        <option value="Honduras">Honduras</option>
                        <option value="Hong Kong">Hong Kong</option>
                        <option value="Hungary">Hungary</option>
                        <option value="Iceland">Iceland</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="India">India</option>
                        <option value="Iran">Iran</option>
                        <option value="Iraq">Iraq</option>
                        <option value="Ireland">Ireland</option>
                        <option value="Isle of Man">Isle of Man</option>
                        <option value="Israel">Israel</option>
                        <option value="Italy">Italy</option>
                        <option value="Jamaica">Jamaica</option>
                        <option value="Japan">Japan</option>
                        <option value="Jordan">Jordan</option>
                        <option value="Kazakhstan">Kazakhstan</option>
                        <option value="Kenya">Kenya</option>
                        <option value="Kiribati">Kiribati</option>
                        <option value="Korea North">Korea North</option>
                        <option value="Korea Sout">Korea South</option>
                        <option value="Kuwait">Kuwait</option>
                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                        <option value="Laos">Laos</option>
                        <option value="Latvia">Latvia</option>
                        <option value="Lebanon">Lebanon</option>
                        <option value="Lesotho">Lesotho</option>
                        <option value="Liberia">Liberia</option>
                        <option value="Libya">Libya</option>
                        <option value="Liechtenstein">Liechtenstein</option>
                        <option value="Lithuania">Lithuania</option>
                        <option value="Luxembourg">Luxembourg</option>
                        <option value="Macau">Macau</option>
                        <option value="Macedonia">Macedonia</option>
                        <option value="Madagascar">Madagascar</option>
                        <option value="Malaysia">Malaysia</option>
                        <option value="Malawi">Malawi</option>
                        <option value="Maldives">Maldives</option>
                        <option value="Mali">Mali</option>
                        <option value="Malta">Malta</option>
                        <option value="Marshall Islands">Marshall Islands</option>
                        <option value="Martinique">Martinique</option>
                        <option value="Mauritania">Mauritania</option>
                        <option value="Mauritius">Mauritius</option>
                        <option value="Mayotte">Mayotte</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Midway Islands">Midway Islands</option>
                        <option value="Moldova">Moldova</option>
                        <option value="Monaco">Monaco</option>
                        <option value="Mongolia">Mongolia</option>
                        <option value="Montserrat">Montserrat</option>
                        <option value="Morocco">Morocco</option>
                        <option value="Mozambique">Mozambique</option>
                        <option value="Myanmar">Myanmar</option>
                        <option value="Nambia">Nambia</option>
                        <option value="Nauru">Nauru</option>
                        <option value="Nepal">Nepal</option>
                        <option value="Netherland Antilles">Netherland Antilles</option>
                        <option value="Netherlands">Netherlands (Holland, Europe)</option>
                        <option value="Nevis">Nevis</option>
                        <option value="New Caledonia">New Caledonia</option>
                        <option value="New Zealand">New Zealand</option>
                        <option value="Nicaragua">Nicaragua</option>
                        <option value="Niger">Niger</option>
                        <option value="Nigeria">Nigeria</option>
                        <option value="Niue">Niue</option>
                        <option value="Norfolk Island">Norfolk Island</option>
                        <option value="Norway">Norway</option>
                        <option value="Oman">Oman</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="Palau Island">Palau Island</option>
                        <option value="Palestine">Palestine</option>
                        <option value="Panama">Panama</option>
                        <option value="Papua New Guinea">Papua New Guinea</option>
                        <option value="Paraguay">Paraguay</option>
                        <option value="Peru">Peru</option>
                        <option value="Phillipines">Philippines</option>
                        <option value="Pitcairn Island">Pitcairn Island</option>
                        <option value="Poland">Poland</option>
                        <option value="Portugal">Portugal</option>
                        <option value="Puerto Rico">Puerto Rico</option>
                        <option value="Qatar">Qatar</option>
                        <option value="Republic of Montenegro">Republic of Montenegro</option>
                        <option value="Republic of Serbia">Republic of Serbia</option>
                        <option value="Reunion">Reunion</option>
                        <option value="Romania">Romania</option>
                        <option value="Russia">Russia</option>
                        <option value="Rwanda">Rwanda</option>
                        <option value="St Barthelemy">St Barthelemy</option>
                        <option value="St Eustatius">St Eustatius</option>
                        <option value="St Helena">St Helena</option>
                        <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                        <option value="St Lucia">St Lucia</option>
                        <option value="St Maarten">St Maarten</option>
                        <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                        <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                        <option value="Saipan">Saipan</option>
                        <option value="Samoa">Samoa</option>
                        <option value="Samoa American">Samoa American</option>
                        <option value="San Marino">San Marino</option>
                        <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                        <option value="Saudi Arabia">Saudi Arabia</option>
                        <option value="Senegal">Senegal</option>
                        <option value="Seychelles">Seychelles</option>
                        <option value="Sierra Leone">Sierra Leone</option>
                        <option value="Singapore">Singapore</option>
                        <option value="Slovakia">Slovakia</option>
                        <option value="Slovenia">Slovenia</option>
                        <option value="Solomon Islands">Solomon Islands</option>
                        <option value="Somalia">Somalia</option>
                        <option value="South Africa">South Africa</option>
                        <option value="Spain">Spain</option>
                        <option value="Sri Lanka">Sri Lanka</option>
                        <option value="Sudan">Sudan</option>
                        <option value="Suriname">Suriname</option>
                        <option value="Swaziland">Swaziland</option>
                        <option value="Sweden">Sweden</option>
                        <option value="Switzerland">Switzerland</option>
                        <option value="Syria">Syria</option>
                        <option value="Tahiti">Tahiti</option>
                        <option value="Taiwan">Taiwan</option>
                        <option value="Tajikistan">Tajikistan</option>
                        <option value="Tanzania">Tanzania</option>
                        <option value="Thailand">Thailand</option>
                        <option value="Togo">Togo</option>
                        <option value="Tokelau">Tokelau</option>
                        <option value="Tonga">Tonga</option>
                        <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                        <option value="Tunisia">Tunisia</option>
                        <option value="Turkey">Turkey</option>
                        <option value="Turkmenistan">Turkmenistan</option>
                        <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                        <option value="Tuvalu">Tuvalu</option>
                        <option value="Uganda">Uganda</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="Ukraine">Ukraine</option>
                        <option value="United Arab Erimates">United Arab Emirates</option>
                        <option value="United States of America">United States of America</option>
                        <option value="Uraguay">Uruguay</option>
                        <option value="Uzbekistan">Uzbekistan</option>
                        <option value="Vanuatu">Vanuatu</option>
                        <option value="Vatican City State">Vatican City State</option>
                        <option value="Venezuela">Venezuela</option>
                        <option value="Vietnam">Vietnam</option>
                        <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                        <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                        <option value="Wake Island">Wake Island</option>
                        <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                        <option value="Yemen">Yemen</option>
                        <option value="Zaire">Zaire</option>
                        <option value="Zambia">Zambia</option>
                        <option value="Zimbabwe">Zimbabwe</option>
                    </select>
                </div>
                <div>
                    <label id="numb">Postal/Zip Code <span>(optional)</span></label>
                    <input type="number" id="zipcode">
                </div>
                <div class="btn">
                    <button id="funbtn" onclick="fun(event)">Review Your Order</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    
 function fun(e1) {
  e1.preventDefault();
        var d=document.getElementById("nam").value;
        var n=document.getElementById("nam1").value;
        console.log(n);
       
        if(n==""){
            var n1=document.getElementById("nan");
            console.log(n1);
            n1.innerText="Enter valid name";
            n1.style.color="red";
            n1.style.fontFamily="san-serif"
            return false;
          
        }
        else if(d.length<16 || d.length>16){
            var n1=document.getElementById("nan");
            n1.innerText="";
            var msg=document.getElementById("err");
            msg.innerText="Enter valid card details";
            msg.style.color="red"
            msg.style.fontFamily="san-serif"
            return false;
        }else{
           
            var msg=document.getElementById("err");
            msg.innerText="";
            



            document.querySelector("#funbtn")
            .addEventListener('click', () => {
            alert("Payment Successful")
        })
        return true;
        }



 }


 /*document.querySelector("#funbtn")
        .addEventListener('click', () => {
            alert("Payment Successful")
        })*/
</script>