<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
       body {
            background-color: #eff7f8;
            width:100%;
            background-attachment: fixed;
        }
#backimg {
    width:100%;
    background-image: url("https://www.udacity.com/assets/iridium/images/nanodegree-overview/shared/degree-pricing-card/canonical-degree-pricing-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height:100%;
    /* background-attachment: fixed; */
}
.box-cont {
    width:60%;
    margin: auto;
    margin-top: 0px;
    height: 100%;
    display: grid;
    grid-template-columns: 45% 43%;
    grid-gap: 2%;
    justify-content:space-around;
}
.boxcont1{
    margin: auto;
    width: 100%;
    height: 750px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    font-weight: lighter;
    color: #525c65;
    line-height: 24px;
    box-shadow: 5px 5px 25px 0 rgb(46 61 73 / 20%);
}
.full-stack {
    font-size: 1.75rem;
    margin-bottom: 30px;
    margin-top: 30px;
    color: black;
}
.learn img {
    float: left;
}
/* .learn {
    margin-top: 30px;
} */
.boxcont2{
    margin: auto;
    width: 100%;
    height: 750px;
    margin-top: 20px;
    margin-right: 20px;
    justify-content: space-between;
    display: flex;
   flex-direction: column;

}
.boxcont3{
    margin: auto;
    width: 100%;
    height: 190px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 25px 0 rgb(46 61 73 / 20%);
}
.boxcont-bor {
    width: 90%;
    margin: auto;
    margin-top: 10px;
    color: #525c65;
    line-height: 24px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: .120rem;
}
.new-per {
    color: black;
    font-size: 14px;
    margin-bottom: 10px;
}
.new-per img {
    float: right;
    padding-left: 0px;
}
.save {
    color: #525c65;
    font-size: 14px;
    margin-bottom: 10px;
}
.btn10  {
    color: #fff;
    background-color: #ad3959;
    border: .125rem solid transparent;
    align-items: center;
    width: 100%;
    height: 50px;
    font-weight: 600;
    border-radius: 5px;
    justify-content: center;
    letter-spacing: .125rem;

}
.boxcont4{
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
    height: 350px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 25px 0 rgb(46 61 73 / 20%);
}
.boxcont4-bor {
    position: relative;
    width: 85%;
    margin: 0 auto 2rem;
    border-radius: .375rem;
    background-color: #fff;
}
.boxcont5-bor {
    position: relative;
    width: 85%;
    margin: auto;
    border-radius: .375rem;
    background-color: #fff;
}
.monfor {
    font-size: 14px;
    color: #525c65;
    letter-spacing: .125rem;
    font-family: sans-serif;
    margin-top: 10px;
}
.monfor2 {
    font-size: 14px;
    color: #525c65;
    letter-spacing: .125rem;
    font-family: sans-serif;
    margin-top: 8px;
}
.bigger {
    font-size: 35px;
    color:#017a9b;
    margin-top: 10px;
}
.smaller {
    font-size: 18px;
    color: black;
    padding-left: 10px;
}
.bigger2 {
    font-size: 35px;
    color:#017a9b;
    margin-top: 8px;
}
.smaller2 {
    font-size: 18px;
    color: black;
    padding-left: 10px;
}
.btn12  {
    color: #fff;
    background-color: #017a9b;
    border: .125rem solid transparent;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-top: 0px;
    font-weight: 600;
    border-radius: 5px;
    justify-content: center;
    letter-spacing: .125rem;
}
.btn13  {
    color: #fff;
    background-color: #017a9b;
    border: .125rem solid transparent;
    align-items: center;
    margin: auto;
    margin-left: 25%;
    width: 50%;
    height: 40px;
    margin-top: 0px;
    font-weight: 600;
    border-radius: 5px;
    justify-content: center;
    letter-spacing: .125rem;
}
.text25 {
    color: #525c65;
    letter-spacing: .100rem;
    font-size: 13px;
    font-family: sans-serif;
}
.text27 {
    color: #525c65;
    letter-spacing: .100rem;
    font-size: 11px;
    font-family: sans-serif;
}
.bottom-tag img {
    width:80px;
    margin-left: 5px;
    align-items: center;
}
.text26 {
    float:right;
    color: rgb(36, 41, 40);
    font-size: 12px;
    font-family: sans-serif;
    letter-spacing: .100rem;
    margin-right: 10px;
}
.btn9 {
    font-size: 11px;
    font-family: sans-serif;
    font-weight: 550;
    letter-spacing: .120rem;
    color: rgb(31, 110, 255);
    border:white;
    margin-left:120px;
    margin-bottom: 10px;
    background-color: none;
}

    .boxcont5{
    margin: auto;
    width: 100%;
    height: 220px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 25px 0 rgb(46 61 73 / 20%);
}
.bor-for-box {
    width: 72%;
    text-align: left;
    margin: auto;
}
.get-stat {
    background-color: teal;
    color: white !important;
    margin-top: 40px;
    border-radius: 2px;
    text-align: center;
    width: inherit;
    margin-bottom: 20px;
    padding: 5px 5px;
    letter-spacing: .125rem;
    font-size: 14px;
    color: #494f53;
    font-family: Open Sans,sans-serif;
}

#footer {
    margin-top: 0px;
   
}
#imglogo {
    width: 30px;
    margin-top: 20px;
}
#imagelogolay{
    margin: auto;
    width: 76%;
}
#whole-body-content {
    margin:auto;
    width:80%;
    height:fit-content;
    background: transparent;
    display:grid;
    grid-template-columns: 22% 25% 25% 15% 15%;
    font-size: 10px;
}
.content5 {
    line-height: 1.5rem;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    text-transform: uppercase;
    /* font-weight: 550; */
    color: #6a7680;
    padding: .75rem 1.5rem;
    margin-bottom: .5rem;
    position: relative;
    font-family: arial;
 }
 .content5 .boldtext {
     font-weight: 750;
     letter-spacing: .125rem;
     margin-bottom: 15px;
     color: rgb(63, 83, 83);
 }
 .content5 p {
     margin-bottom: 20px;
 }
 .br {
     border: 0.5px solid rgb(170, 179, 179);
     width: 80%;
     margin: auto;
 }
 .policy {
     justify-content: space-between;
     width:80%;
     margin: auto;
     display: flex;
     flex-direction: row;
     font-family: Arial, Helvetica, sans-serif;
     margin-top: 20px;
     letter-spacing: .130rem;
     font-size: 13px;
     color: rgb(63, 83, 83);  
 }
 img{
     padding-right: 15px;
 }
 .end {
    color: rgb(63, 83, 83); 
    width:60%;
    margin: auto;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: 400;
    margin-top: 15px;
 }
 .end1 {
     margin: auto;
     align-items: center;
     margin-bottom: 10px;
 }
 .end2 {
     margin: auto;
     align-items: center;
 }
    </style>
</head>
<body>
        <div id="backimg">
        <div class="box-cont">
            <div class="boxcont1">
                <div class="bor-for-box">
                    <div class="get-stat">GET STARTED WITH</div>
                    <div class="full-stack">Full Stack Web Developer</div>
                    <div class="learn">
                        <img src="https://www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/1xzMLXzq9MHC9kK9msyF1X/31bc93b2538c42e7b4f707e34cbbd2cc/book-open.svg">
                        <p>LEARN</p>
                    </div>
                    <div class="text10">Learn to design and develop powerful modern web applications that form the foundation for the apps, websites, and systems that people and businesses use every day.
                    </div>
                    <div class="learn">
                        <img src="https://www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/1LzQygAn5VCT7CDcUV6ZG2/203d0b2416c97f58213d18051fd683e8/Clock.svg">
                        <p>AVERAGE TIME</p>
                    </div>
                    <div class="learn">On average, successful students take 4 months to complete this program.</div>
                    <div class="learn">
                        <img src="https://www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/5DMJMZE0m1YzXEkP4p2rE8/6063a3d2df9d4644afd504cf5af1fe37/notepad.svg">
                        <p>BENEFITS INCLUDE</p>
                        <ul>
                           <li>Real-world projects from industry<br/>experts</li> 
                           <li>Technical mentor support</li>
                           <li>Career services</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="boxcont2">
                <div class="boxcont3">
                    <div class="boxcont-bor">
                        <div class="new-per">
                            <img src="https://www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/6YeTqhBuMSkvinG9QLWbY6/8d7a9991079fbd4ea242d7217acc0502/red_color_tag.png">
                            <p>NEW PERSONALIZED DISCOUNTS!</p>
                            </div>
                        <div class="save"><p>Save up to $1,526!</p></div>
                        <button class="btn10">LEARN MORE</button>
                    </div>
                </div>
            <div class="boxcont4">
                <div class="boxcont4-bor">
                    <div class="monfor">4 MONTHS ACCESS</div>
                    <div class="pricetag">
                        <p class="bigger"><span>$1356</span><span class="smaller">$339 per month</span></p>
                        <button class="btn12">ENROLL NOW</button>
                        <div class="text25"><p>Start learning today! Switch to the monthly</p><p>price afterwards if more time is needed.</p></div>
                    </div>
                </div>
                <hr/>
                <div class="bottom-tag">
                   <img src="https://cdn-assets.affirm.com/images/black_logo-transparent_bg.png" alt="">
                   <p class="text26">Buy with payments as low as $113 per<br/>month at 0% APR.</p>
                </div>
                <button class="btn9">LEARN MORE</button>
            </div>
            <div class="boxcont5">
                <div class="boxcont5-bor">
                    <div class="monfor2">PAY AS YOU GO</div>
                    <div class="pricetag2">
                        <p class="bigger2"><span>$1356</span><span class="smaller2">$339 per month</span></p>
                        <button class="btn13">ENROLL NOW</button>
                        <div class="text27"><p>Start learning today! Get maximum flexibility to<br/>learn at your own pace.</p></div>
                    </div>
                </div>
            </div>
            </div>
    </div>
</div>
    <div id=footer>
    <div id="imagelogolay">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/udacity-logo-png-transparent.png" id="imglogo">
    </div>
    <div id="whole-body-content">
        <div class="content5">
            <p><span class="boldtext">FEATURED PROGRAMS</span><br/>

                Business Analytics<br/>
                SQL<br/>
                Data Engineer<br/>
                Data Analyst<br/>
                Intro to Programming<br/>
                Digital Marketing<br/>
                Self Driving Car Engineer</p>
        </div>
            <div class="content5">
                <p><span class="boldtext">ONLY AT UDACITY</span><br/>

                    Artificial Intelligence<br/>
                    Deep Learning<br/>
                    Digital Marketing<br/>
                    Flying Car and Autonomous Flight Engineer<br/>
                    Intro to Self-Driving Cars<br/>
                    Machine Learning Engineer<br/>
                    Robotics Software Engineer</p>

                    <p><span class="boldtext">UDACITY SCHOOLS</span><br/>
                        
                        School of Artificial Intelligence<br/>
                        School of Autonomous Systems<br/>
                        School of Business<br/>
                        School of Cloud Computing<br/>
                        School of Cybersecurity<br/>
                        School of Data Science<br/>
                        School of Programming<br/>
                        School of Product Management<br/>
                        </p>
        </div>
        <div class="content5">
            <p><span class="boldtext">ENTERPRISE</span><br/>

                Udacity for Enterprise<br/>
                Digital Transformation with Udacity<br/>
                Artificial Intelligence for Enterprise<br/>
                Cybersecurity for Enterprise<br/>
                Data Science for Enterprise<br/>
                Udacity for Financial Services<br/>
                Corporate Social Responsibility<br/>
                Enterprise Resource Center<br/>
                </p>
                <p><span class="boldtext">GOVERNMENT</span><br/>

                    Udacity for Government
                    </p>
    </div>
    <div class="content5">
        <p><span class="boldtext">RESOURCES</span><br/>

            Catalog<br/>
            Career Resource Center<br/>
            Career Services<br/>
            Student Success<br/>
            Udacity Talks<br/>
            Scholarships<br/>
            What is AI?</p>
            <p><span class="boldtext">COMPANY</span><br/>

                About<br/>
                Blog<br/>
                In the News<br/>
                Jobs at Udacity<br/>
                Affiliates<br/>
                Become an Instructor</p>
            </div>
            <div class="content5">
                <p><span class="boldtext">SUPPORT</span><br/>

                    Contact Us<br/>
                    Help and FAQ<br/>
                    Service Status<br/>
                    Tech Requirements</p>
                    </div>
                    
</div>
<div class="br"></div>
<div class="policy">
    <div>© 2011–2021 Udacity, Inc.Legal & Privacy Site Map</div>
    <div>
        <img src="https://www.udacity.com/images/core/footer/footer-social/facebook.svg" alt="">
        <img src="https://www.udacity.com/images/core/footer/footer-social/twitter.svg">
        <img src="https://www.udacity.com/images/core/footer/footer-social/linkedin.svg">
        <img src="https://www.udacity.com/images/core/footer/footer-social/instagram.svg">
    </div>
</div>
<div class="end">
    <div class="end1">"Nanodegree" is a registered trademark of Udacity. © 2011–2021 Udacity, Inc.</div>
    <div class="end2">Udacity is not an accredited university and we don't confer traditional degrees. Udacity Nanodegree programs represent collaborations with our industry partners who help us develop our content and who hire many of our program graduates.</div>
</div>
</div>
    </div>
</body>
</html>
<script>
    document.querySelector(".btn12")
        .addEventListener('click',()=>{
       window.location.href="orderdetails.html"
        })
        document.querySelector(".btn13")
        .addEventListener('click',()=>{
       window.location.href="orderdetails.html"
        })
</script>